name: inverse
layout: true
class: center, inverse
---
class: middle, center, inverse
# Write yourself a toolchain using LLVM

.llvm[![LLVM](sources/llvm.png)]

##### Francis Visoiu Mistrih - <francis@lse.epita.fr>

---

!INCLUDE "basics.mdpp"

---

!INCLUDE "llvm.mdpp"

---

!INCLUDE "j2.mdpp"

---

!INCLUDE "howto.mdpp"

---

!INCLUDE "lld.mdpp"

---

!INCLUDE "todo.mdpp"


---
class: middle, center, inverse

#### References

.urls[
https://github.com/thegameg/j2-llvm

http://llvm.org/docs/WritingAnLLVMBackend.html

http://www.shared-ptr.com/sh_insns.html
]

## Any questions?

##### <francis@lse.epita.fr>

.twitter[[@thegameg](https://twitter.com/thegameg)]

.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]

---
class: middle, center, inverse

### xtrct

#### WHY ???????????????????????

```
xtrct Rm,Rn                 Rm:Rn middle 32 bits -> Rn            0010nnnnmmmm1101
```

.xtrct[![LLVM](sources/xtrct.svg)]
