;===- ./lib/Target/J2/LLVMBuild.txt ----------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
  InstPrinter
  MCTargetDesc
  TargetInfo

[component_0]
type = TargetGroup
name = J2
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = J2CodeGen
parent = J2
required_libraries =
  AsmPrinter
  CodeGen
  Core
  J2AsmPrinter
  J2Desc
  J2Info
  MC
  Support
  Target

add_to_library_groups = J2
